# si-projekt-anamnese-service

./: .gitignore  .travis.yml  README.md  Si-Projekt-doku.md  appspec.yml  pom.xml
.github/workflows/: create_issue_branch.yml
scripts/: runapp.sh  set-env.sh  startappsilent.sh  stopapp.sh  utilities.sh
src/main/java/thb/siprojektanamneseservice/: SiProjektAnamneseServiceApplication.java
src/main/java/thb/siprojektanamneseservice/config/: AppSettings.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SystemInit.java  WebSecurityConfig.java
src/main/java/thb/siprojektanamneseservice/exceptions/: ResourceBadRequestException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/thb/siprojektanamneseservice/model/: Address.java  Allergy.java  AuthClientDetails.java  CustomUserDetails.java  Diagnosis.java  Disease.java  FamilyAnamnesis.java  Illness.java  MedicationInTake.java  Person.java  Role.java  Security.java  VegetativeAnamnesis.java
src/main/java/thb/siprojektanamneseservice/model/constants/: AllergyValues.java  ExaminationValues.java  GenderValues.java  IllnessValue.java  MaritalStatusValues.java  PersonTypes.java  SecretQuestions.java  VegetativeAnamnesisDecisionValues.java
src/main/java/thb/siprojektanamneseservice/repository/: AddressRepository.java  AllergyRepository.java  AuthClientRepository.java  DiagnosisRepository.java  DiseaseRepository.java  FamilyAnamnesisRepository.java  IllnessRepository.java  MedicationInTakeRepository.java  PersonRepository.java  SecurityRepository.java  VegetativeAnamnesisRepository.java
src/main/java/thb/siprojektanamneseservice/rest/: ApiConstants.java
src/main/java/thb/siprojektanamneseservice/rest/address/: AddressItemController.java  AddressRootController.java
src/main/java/thb/siprojektanamneseservice/rest/allergy/: AllergyItemController.java  AllergyRootController.java
src/main/java/thb/siprojektanamneseservice/rest/diagnosis/: DiagnosisItemController.java  DiagnosisRootController.java
src/main/java/thb/siprojektanamneseservice/rest/disease/: DiseaseItemController.java  DiseaseRootController.java
src/main/java/thb/siprojektanamneseservice/rest/familyAnamnesis/: FamilyAnamnesisItemController.java  FamilyAnamnesisRootController.java
src/main/java/thb/siprojektanamneseservice/rest/illness/: IllnessItemController.java  IllnessRootController.java
src/main/java/thb/siprojektanamneseservice/rest/medicationIntake/: MedicationInTakeItemController.java  MedicationInTakeRootController.java
src/main/java/thb/siprojektanamneseservice/rest/person/: PersonItemController.java  PersonRootController.java
src/main/java/thb/siprojektanamneseservice/rest/person/diagnosis/: PersonDiagnosisRootController.java
src/main/java/thb/siprojektanamneseservice/rest/person/disease/: PersonDiseaseRootController.java
src/main/java/thb/siprojektanamneseservice/rest/person/medicationInTake/: PersonMedicationInTakeRootController.java
src/main/java/thb/siprojektanamneseservice/rest/security/: SecurityItemController.java  SecurityRootController.java
src/main/java/thb/siprojektanamneseservice/rest/session/: SessionsRootController.java
src/main/java/thb/siprojektanamneseservice/rest/vegetativeAnamnesis/: VegetativeAnamnesisItemController.java  VegetativeAnamnesisRootController.java
src/main/java/thb/siprojektanamneseservice/service/: AddressService.java  AllergyService.java  AuthClientDetailsService.java  CustomUserDetailsService.java  DiagnosisService.java  DiseaseService.java  FamilyAnamnesisService.java  IllnessService.java  MedicationInTakeService.java  PersonService.java  SecurityService.java  TokenService.java  VegetativeAnamnesisService.java
src/main/java/thb/siprojektanamneseservice/service/authencation/: AuthenticationService.java  AuthenticationSessionRepositoryException.java  CreateAuthenticationSessionResult.java  Credentials.java  UserDisabledException.java
src/main/java/thb/siprojektanamneseservice/transfert/: DiagnosisTO.java  DiseaseTO.java  FamilyAnamnesisTO.java  MedicationInTakeTO.java  PersonTO.java  VegetativeAnamnesisTO.java
src/main/java/thb/siprojektanamneseservice/transfert/user/: User2UserReadTO.java  UserReadTO.java  UserReadTO2User.java
src/main/java/thb/siprojektanamneseservice/utils/: PersonsList.java  UrlUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/thb/siprojektanamneseservice/: ItBase.java
src/test/java/thb/siprojektanamneseservice/rest/: AddressControllerIT.java  AllergyControllerIT.java  DiagnosisControllerIT.java  SecurityControllerIT.java
src/test/java/thb/siprojektanamneseservice/service/: AddressServiceTest.java  AllergyServiceTest.java  DiagnosisServiceTest.java  DiseaseServiceTest.java  FamilyAnamnesisServiceTest.java  IllnessServiceTest.java  MedicationInTakeServiceTest.java  PersonServiceTest.java  SecurityServiceTest.java  VegetativeAnamnesisServiceTest.java
src/test/resources/: application-test.properties
